[gd_scene format=3 uid="uid://bxm05upfonpui"]

[ext_resource type="PackedScene" uid="uid://dnlxmhcq7wn7g" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b330oounterro" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bsqiilkvkch07" path="res://player/reticle.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="Player" type="CharacterBody3D" unique_id=916260652]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1539676668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1059445079]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5208114, 0)

[node name="gun_model" parent="Camera3D" unique_id=1473194097 instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.29997167, 0.0037541054, 0.0017067888, 0.0037540444, 0.2999765, -2.1359887e-05, -0.0017069224, 0, -0.29999515, 0.34630466, -0.12430763, -0.3669599)

[node name="Reticle" type="TextureRect" parent="." unique_id=387483432]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g1dw6")
expand_mode = 1
